{
    "ACCOUNT_CONFIRMATION": {
        "ALREADY_CONFIRMED": "アカウントは既に確認済みです",
        "CONFIRMED": "アカウントが確認されました",
        "ERROR": "エラーが発生しました"
    },
    "ACTIVE": "アクティブ",
    "ADD": "追加",
    "BACK_TO_HOME": "ホームに戻る",
    "BY": "によって",
    "CANCEL": "キャンセル",
    "CHAT": {
        "CHOOSE_ROOM": "部屋を選択",
        "CONNECT_WITH_OTHER": "他の人とつながる",
        "JOIN": "参加",
        "LEAVE": "退出",
        "PRIVATE_CHAT": "プライベートチャット",
        "PUBLIC_CHAT": "公開チャット",
        "SEND": "送信",
        "TRAVELERS": "旅行者",
        "TYPE_MESSAGE": "メッセージを入力してください..."
    },
    "CLOSE": "閉じる",
    "COMMENTS": {
        "COMMENT_MAX": "コメントは最大100文字です",
        "COMMENT_MIN": "コメントは少なくとも6文字必要です",
        "COMMENT_REQUIRED": "コメントは必須です",
        "COMMENTS_TITLE": "コメント",
        "NO_COMMENTS_FOUND": "コメントは見つかりませんでした",
        "POST_COMMENT": "コメントを投稿",
        "POSTED_AT": "投稿日",
        "WROTE": "書いた"
    },
    "CONFIRM": "確認",
    "CONTACT": {
        "CONFIRM_SUBTITLE": "できるだけ早くご連絡します！",
        "CONFIRM_TITLE": "メッセージありがとうございます！",
        "CONTACT_US": "お問い合わせ",
        "YOUR_MAIL": "あなたのメール",
        "YOUR_MESSAGE": "あなたのメッセージ",
        "YOUR_NAME": "あなたの名前"
    },
    "CREATE_YOUR": "あなたのを作成",
    "CURRENT_TEMPERATURE": "現在の気温",
    "DELETE_POI": "関心のポイントを削除",
    "DELETE_PROFILE_MODAL": {
        "CONTENT": "本当にあなたのプロファイルを削除しますか？ この操作は元に戻せません！ 確認するには、パスワードを入力してください。",
        "DELETE": "プロファイルを削除",
        "PASSWORD": "パスワード",
        "PASSWORD_IS": "パスワードは",
        "REQUIRED": "必須",
        "TITLE": "プロファイルの削除"
    },
    "DELETE_TOUR": "ツアーを削除",
    "DESCRIPTION": "説明",
    "EDIT_POI": "関心のポイントを編集",
    "EDIT_TOUR": "ツアーを編集",
    "EDIT_YOUR": "あなたのを編集",
    "END_DATE": "終了日",
    "ENTER_DATE_RANGE": "日付範囲を入力",
    "FROM": "から",
    "HOME": {
        "SUBTITLE": "数千の興味深い市内ツアーを探索し、他の旅行者と共有しましょう！",
        "TITLE": "あなたの個人的な旅行を計画"
    },
    "IMPRINT": "インプリント",
    "INDIVIDUAL": "個人的な",
    "JOIN": "参加",
    "LANGUAGE": {
        "ENGLISH": "英語",
        "GERMAN": "ドイツ語",
        "LANGUAGE": "言語"
    },
    "LIKED": "いいね",
    "MESSAGE_SENT": "あなたのメッセージは正常に送信されました",
    "MODAL": {
        "ATTENTION": "注意",
        "CANCEL": "キャンセル",
        "CANNOT_BE_UNDONE": "この操作は元に戻せません！",
        "DELETE": "削除",
        "DELETE_COMMENT": "本当にコメントを削除しますか？",
        "DELETE_POI": "本当に興味のあるポイントを削除しますか？",
        "DELETE_TOUR": "本当にツアーを削除しますか？",
        "DELETE_IMAGE": "ギャラリーから画像を削除してもよろしいですか？",
        "DELETE_WARNING": "すべての情報が完全に削除されます。",
        "HINT": "保存せずに退出しますか？",
        "LEAVE": "退出",
        "WARNING": "現在の状態は失われます！"
    },
    "MOST_FOLLOWED": "最もフォローされている",
    "MY": "私の",
    "NAME": "名前",
    "NAV": {
        "CHAT": "チャット",
        "CREATE": "作成",
        "CREATE_POI": "POIを作成",
        "CREATE_TOUR": "ツアーを作成",
        "LOGOUT": "ログアウト",
        "MY_PROFILE": "私のプロファイル",
        "SIGN_IN": "サインイン",
        "TOUR_DASHBOARD": "ツアーダッシュボード"
    },
    "NEW_PASSWORD_TITLE": "新しいパスワードを設定",
    "NEW_PASSWORD_SUCCESS": "パスワードが正常に変更されました",
    "NOT_AUTHORIZED": "このページを閲覧する権限がありません！",
    "OVERVIEW": "概要",
    "PASSWORD": "パスワード",
    "PHOTO_GALLERY": "フォトギャラリー",
    "PHOTO_UPLOAD_TITLE": "ギャラリーに写真をアップロード",
    "PLEASE_ENTER_IMG_DESC": "画像の説明を入力してください",
    "PLEASE_LOGIN": "ログインしてください",
    "POI": "興味のあるポイント",
    "POIS": "興味のあるポイント",
    "PRIVACY_POLICY": "プライバシーポリシー",
    "PROFILE": {
        "ABOUT_ME": "自己紹介",
        "ABOUT_ME_TEXT": "自分について少し教えてください！",
        "BECOME_LOCAL_GUIDE": "ローカルガイドになる",
        "CHANGE_PASSWORD": "パスワードを変更",
        "CONFIRM": "確認",
        "CONFIRM_PASSWORD": "パスワードを確認",
        "CURRENT_PASSWORD": "現在のパスワード",
        "DELETE_PROFILE": "プロファイルを削除",
        "FULLNAME": "フルネーム",
        "HOMETOWN": "出身地",
        "HOMETOWN_NOT_SET": "出身地が設定されていません",
        "IMG_UPLOAD_HINT": "jpg、png、gifファイルを選択...",
        "NEW_PASSWORD": "新しいパスワード",
        "PRIVACY_SETTINGS": "プライバシー設定",
        "PRIVACY_SUBTITLE": "他のユーザーがあなたのツアーを視聴できるようにプロファイルを公開に設定",
        "PROFILE": "プロファイル",
        "PROFILE_INFO_SUBTITLE": "出身地を選択し、地元のガイドになって、あなたの出身地でツアーを計画している他のユーザーを助けましょう",
        "PROFILE_INFORMATION": "プロファイル情報",
        "PUBLIC_PROFILE": "公開プロファイル",
        "SELECTED_FILE": "選択されたファイル",
        "THIS_IS_THE_PROFILE_OF": "これは次のユーザーのプロファイルです",
        "THIS_IS_YOUR": "これはあなたの"
    },
    "REQUIRED": "必須",
    "SAVE": "保存",
    "SAVE_POI": "興味のあるポイントを保存",
    "SAVE_TOUR": "ツアーを保存",
    "SEARCH": {
        "POI": "あなたのPOIの場所を検索...",
        "SEARCH": "検索...",
        "SIGHTS": "観光地を検索..."
    },
    "SECRET": "秘密",
    "SECRET_POIS": "秘密のPOIs",
    "SEND": "送信",
    "SEND_MESSAGE_TO": "次の宛先にメッセージを送信",
    "SHARE": "共有",
    "SHARE_TOUR": {
        "HIDE_YOUR_TOUR": "ツアーを非表示に",
        "PROMPT": "ツアーを共有しますか？",
        "PROMPT_MESSAGE": "は公開されます！",
        "SHARE_YOUR_TOUR": "ツアーを共有",
        "UNSHARE_MESSAGE": "はあなただけに表示されます！",
        "UNSHARE_TOUR": "ツアーを非表示にしますか？"
    },
    "SHOW_MORE": "もっと見る",
    "SIGHTSEEING_IN": "での観光",
    "SIGN_IN": {
        "CONFIRM_PASSWORD": "パスワードを確認",
        "CREATE_PASSWORD": "パスワードを作成",
        "ENTER_EMAIL": "メールアドレスを入力",
        "ENTER_FULLNAME": "フルネームを入力",
        "ENTER_PASSWORD": "パスワードを入力",
        "FORGOT_PASSWORD": "パスワードを忘れた場合",
        "LOGIN": "ログイン",
        "LOGIN_INFO": "既にユーザーですか？",
        "PASSWORD_REQUIREMENTS": {
            "CHARACTERS": "少なくとも8文字",
            "LOWERCASE": "小文字を含む",
            "NUMBERS": "数字を含む",
            "TITLE": "パスワードの要件",
            "UPPERCASE": "大文字を含む"
        },
        "REGISTER": "登録",
        "REGISTER_INFO": "まだユーザーではありませんか？",
        "REGISTER_NOW": "今すぐ登録",
        "SEND_LINK": "リンクを送信",
        "SIGN_IN": "サインイン",
        "TITLE_LOGIN": "ログインしてください",
        "TITLE_REGISTER": "メンバーになる"
    },
    "SORT": {
        "AZ": "アルファベット順A-Z",
        "CREATION_DATE": "作成日",
        "START_DATE": "開始日",
        "ZA": "アルファベット順Z-A"
    },
    "START_DATE": "開始日",
    "STOPS": "停止",
    "TITLE_IMAGE": "表紙写真：",
    "TODO": {
        "ADD": "Todoを追加...",
        "THINGS_TO_DO": "すること"
    },
    "TOP_RATED": "トップレート",
    "TOTAL_LIKES": "総いいね数",
    "TOUR": "ツアー",
    "TOUR_CREATION": {
        "SEARCH_IN_THIS_AREA": "このエリアを検索"
    },
    "TOUR_DASHBOARD": {
        "CREATE_POI": "あなたの興味のポイントを作成",
        "CREATE_TOUR": "ツアーを作成",
        "NO_POIS_SUBTITLE": "あなたの最初の興味のあるポイントを作成！",
        "NO_POIS_TITLE": "まだ興味のあるポイントは作成されていません",
        "NO_TOURS_SUBTITLE": "あなたの最初のツアーを作成！",
        "NO_TOURS_TITLE": "まだツアーは作成されていません"
    },
    "TOUR_FROM": "ツアー出発地",
    "TOURS": "ツアー",
    "TOURS_IN": "でのツアー",
    "TRAVELERS": "旅行者",
    "WELCOME": "ようこそ",
    "YES": "はい",
    "YOUR": "あなたの",
    "YOUR_INDIVIDUAL": "あなたの個人的な"
}
